spring.application.name=PGwebONG

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/PGwebONG
spring.datasource.username=alumno
spring.datasource.password=123456

#otro puerto
server.port=8081